<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBHansIVCupCompetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBestOfTrois">
    <Key>
      <PropertyRef Name="idBO3" />
    </Key>
    <Property Name="idBO3" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateHeureDebutBO3" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idCauseFinBO3" Type="Int32" />
    <Property Name="idSaison" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCauseFinBo3" Relationship="Self.FK__tblBestOf__idCau__66603565" FromRole="tblBestOfTrois" ToRole="tblCauseFinBo3" />
    <NavigationProperty Name="tblSaison" Relationship="Self.FK__tblBestOf__idSai__656C112C" FromRole="tblBestOfTrois" ToRole="tblSaison" />
    <NavigationProperty Name="tblEquipeParticipeBO3" Relationship="Self.FK__tblEquipe__idBo3__68487DD7" FromRole="tblBestOfTrois" ToRole="tblEquipeParticipeBO3" />
    <NavigationProperty Name="tblJoueurTeamParticipeBO3" Relationship="Self.FK__tblJoueur__idBO3__6D0D32F4" FromRole="tblBestOfTrois" ToRole="tblJoueurTeamParticipeBO3" />
    <NavigationProperty Name="tblPartie" Relationship="Self.FK__tblPartie__idBO3__6A30C649" FromRole="tblBestOfTrois" ToRole="tblPartie" />
  </EntityType>
  <EntityType Name="tblcartes">
    <Key>
      <PropertyRef Name="idCarte" />
    </Key>
    <Property Name="idCarte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCarte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblPartie" Relationship="Self.FK__tblPartie__idMap__6754599E" FromRole="tblcartes" ToRole="tblPartie" />
  </EntityType>
  <EntityType Name="tblCauseFinBo3">
    <Key>
      <PropertyRef Name="idCauseFinBo3" />
    </Key>
    <Property Name="idCauseFinBo3" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="causeFinBo3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblBestOfTrois" Relationship="Self.FK__tblBestOf__idCau__66603565" FromRole="tblCauseFinBo3" ToRole="tblBestOfTrois" />
  </EntityType>
  <EntityType Name="tblEquipeParticipeBO3">
    <Key>
      <PropertyRef Name="idParticipationBo3" />
    </Key>
    <Property Name="idParticipationBo3" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBo3" Type="Int32" Nullable="false" />
    <Property Name="idTeam" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblBestOfTrois" Relationship="Self.FK__tblEquipe__idBo3__68487DD7" FromRole="tblEquipeParticipeBO3" ToRole="tblBestOfTrois" />
    <NavigationProperty Name="tblTeam" Relationship="Self.FK__tblEquipe__idTea__693CA210" FromRole="tblEquipeParticipeBO3" ToRole="tblTeam" />
  </EntityType>
  <EntityType Name="tblJoueur">
    <Key>
      <PropertyRef Name="idJoueur" />
    </Key>
    <Property Name="idJoueur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDiscord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pseudoUplay" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pseudoDiscord" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noPseudoDiscord" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblJoueurTeam" Relationship="Self.FK__tblJoueur__idJou__619B8048" FromRole="tblJoueur" ToRole="tblJoueurTeam" />
    <NavigationProperty Name="tblJoueurTeamParticipeBO3" Relationship="Self.FK__tblJoueur__idJou__6B24EA82" FromRole="tblJoueur" ToRole="tblJoueurTeamParticipeBO3" />
  </EntityType>
  <EntityType Name="tblJoueurTeam">
    <Key>
      <PropertyRef Name="idMembreTeam" />
    </Key>
    <Property Name="idMembreTeam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTeam" Type="Int32" Nullable="false" />
    <Property Name="idJoueur" Type="Int32" Nullable="false" />
    <Property Name="idRoleTeam" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblJoueur" Relationship="Self.FK__tblJoueur__idJou__619B8048" FromRole="tblJoueurTeam" ToRole="tblJoueur" />
    <NavigationProperty Name="tblRoleMembreTeam" Relationship="Self.FK__tblJoueur__idRol__628FA481" FromRole="tblJoueurTeam" ToRole="tblRoleMembreTeam" />
    <NavigationProperty Name="tblTeam" Relationship="Self.FK__tblJoueur__idTea__60A75C0F" FromRole="tblJoueurTeam" ToRole="tblTeam" />
  </EntityType>
  <EntityType Name="tblJoueurTeamParticipeBO3">
    <Key>
      <PropertyRef Name="idParticipant" />
    </Key>
    <Property Name="idParticipant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idJoueur" Type="Int32" Nullable="false" />
    <Property Name="idTeam" Type="Int32" Nullable="false" />
    <Property Name="idBO3" Type="Int32" Nullable="false" />
    <Property Name="participationConfirmee" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblBestOfTrois" Relationship="Self.FK__tblJoueur__idBO3__6D0D32F4" FromRole="tblJoueurTeamParticipeBO3" ToRole="tblBestOfTrois" />
    <NavigationProperty Name="tblJoueur" Relationship="Self.FK__tblJoueur__idJou__6B24EA82" FromRole="tblJoueurTeamParticipeBO3" ToRole="tblJoueur" />
    <NavigationProperty Name="tblTeam" Relationship="Self.FK__tblJoueur__idTea__6C190EBB" FromRole="tblJoueurTeamParticipeBO3" ToRole="tblTeam" />
  </EntityType>
  <EntityType Name="tblPartie">
    <Key>
      <PropertyRef Name="idPartie" />
    </Key>
    <Property Name="idPartie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMap" Type="Int32" Nullable="false" />
    <Property Name="devaitEtreJouee" Type="Int32" />
    <Property Name="idBO3" Type="Int32" />
    <NavigationProperty Name="tblBestOfTrois" Relationship="Self.FK__tblPartie__idBO3__6A30C649" FromRole="tblPartie" ToRole="tblBestOfTrois" />
    <NavigationProperty Name="tblcartes" Relationship="Self.FK__tblPartie__idMap__6754599E" FromRole="tblPartie" ToRole="tblcartes" />
    <NavigationProperty Name="tblTeamParticipePartie" Relationship="Self.FK__tblTeamPa__idPar__6E01572D" FromRole="tblPartie" ToRole="tblTeamParticipePartie" />
  </EntityType>
  <EntityType Name="tblRegionTeam">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomRegion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblTeam" Relationship="Self.FK__tblTeam__idRegio__5FB337D6" FromRole="tblRegionTeam" ToRole="tblTeam" />
  </EntityType>
  <EntityType Name="tblRoleMembreTeam">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblJoueurTeam" Relationship="Self.FK__tblJoueur__idRol__628FA481" FromRole="tblRoleMembreTeam" ToRole="tblJoueurTeam" />
  </EntityType>
  <EntityType Name="tblSaison">
    <Key>
      <PropertyRef Name="idSaison" />
    </Key>
    <Property Name="idSaison" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomSaison" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateDebutSaison" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateFinSaison" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblBestOfTrois" Relationship="Self.FK__tblBestOf__idSai__656C112C" FromRole="tblSaison" ToRole="tblBestOfTrois" />
    <NavigationProperty Name="tblTeamParticipeSaison" Relationship="Self.FK__tblTeamPa__idSai__6383C8BA" FromRole="tblSaison" ToRole="tblTeamParticipeSaison" />
  </EntityType>
  <EntityType Name="tblTeam">
    <Key>
      <PropertyRef Name="idTeam" />
    </Key>
    <Property Name="idTeam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomTeam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRegion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblEquipeParticipeBO3" Relationship="Self.FK__tblEquipe__idTea__693CA210" FromRole="tblTeam" ToRole="tblEquipeParticipeBO3" />
    <NavigationProperty Name="tblJoueurTeam" Relationship="Self.FK__tblJoueur__idTea__60A75C0F" FromRole="tblTeam" ToRole="tblJoueurTeam" />
    <NavigationProperty Name="tblJoueurTeamParticipeBO3" Relationship="Self.FK__tblJoueur__idTea__6C190EBB" FromRole="tblTeam" ToRole="tblJoueurTeamParticipeBO3" />
    <NavigationProperty Name="tblRegionTeam" Relationship="Self.FK__tblTeam__idRegio__5FB337D6" FromRole="tblTeam" ToRole="tblRegionTeam" />
    <NavigationProperty Name="tblTeamParticipeSaison" Relationship="Self.FK__tblTeamPa__idTea__6477ECF3" FromRole="tblTeam" ToRole="tblTeamParticipeSaison" />
    <NavigationProperty Name="tblTeamParticipePartie" Relationship="Self.FK__tblTeamPa__idTea__6EF57B66" FromRole="tblTeam" ToRole="tblTeamParticipePartie" />
  </EntityType>
  <EntityType Name="tblTeamParticipePartie">
    <Key>
      <PropertyRef Name="idParticipationTeamPartie" />
    </Key>
    <Property Name="idParticipationTeamPartie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPartie" Type="Int32" Nullable="false" />
    <Property Name="idTeam" Type="Int32" Nullable="false" />
    <Property Name="nbrePts" Type="Int32" />
    <NavigationProperty Name="tblPartie" Relationship="Self.FK__tblTeamPa__idPar__6E01572D" FromRole="tblTeamParticipePartie" ToRole="tblPartie" />
    <NavigationProperty Name="tblTeam" Relationship="Self.FK__tblTeamPa__idTea__6EF57B66" FromRole="tblTeamParticipePartie" ToRole="tblTeam" />
  </EntityType>
  <EntityType Name="tblTeamParticipeSaison">
    <Key>
      <PropertyRef Name="idInscriptionSaison" />
    </Key>
    <Property Name="idInscriptionSaison" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTeam" Type="Int32" Nullable="false" />
    <Property Name="idSaison" Type="Int32" Nullable="false" />
    <Property Name="ptsTeam" Type="Int32" Nullable="false" />
    <Property Name="inscriptionActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblSaison" Relationship="Self.FK__tblTeamPa__idSai__6383C8BA" FromRole="tblTeamParticipeSaison" ToRole="tblSaison" />
    <NavigationProperty Name="tblTeam" Relationship="Self.FK__tblTeamPa__idTea__6477ECF3" FromRole="tblTeamParticipeSaison" ToRole="tblTeam" />
  </EntityType>
  <Association Name="FK__tblBestOf__idCau__66603565">
    <End Role="tblCauseFinBo3" Type="Self.tblCauseFinBo3" Multiplicity="0..1" />
    <End Role="tblBestOfTrois" Type="Self.tblBestOfTrois" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCauseFinBo3">
        <PropertyRef Name="idCauseFinBo3" />
      </Principal>
      <Dependent Role="tblBestOfTrois">
        <PropertyRef Name="idCauseFinBO3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBestOf__idSai__656C112C">
    <End Role="tblSaison" Type="Self.tblSaison" Multiplicity="1" />
    <End Role="tblBestOfTrois" Type="Self.tblBestOfTrois" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSaison">
        <PropertyRef Name="idSaison" />
      </Principal>
      <Dependent Role="tblBestOfTrois">
        <PropertyRef Name="idSaison" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEquipe__idBo3__68487DD7">
    <End Role="tblBestOfTrois" Type="Self.tblBestOfTrois" Multiplicity="1" />
    <End Role="tblEquipeParticipeBO3" Type="Self.tblEquipeParticipeBO3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBestOfTrois">
        <PropertyRef Name="idBO3" />
      </Principal>
      <Dependent Role="tblEquipeParticipeBO3">
        <PropertyRef Name="idBo3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblJoueur__idBO3__6D0D32F4">
    <End Role="tblBestOfTrois" Type="Self.tblBestOfTrois" Multiplicity="1" />
    <End Role="tblJoueurTeamParticipeBO3" Type="Self.tblJoueurTeamParticipeBO3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBestOfTrois">
        <PropertyRef Name="idBO3" />
      </Principal>
      <Dependent Role="tblJoueurTeamParticipeBO3">
        <PropertyRef Name="idBO3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPartie__idBO3__6A30C649">
    <End Role="tblBestOfTrois" Type="Self.tblBestOfTrois" Multiplicity="0..1" />
    <End Role="tblPartie" Type="Self.tblPartie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBestOfTrois">
        <PropertyRef Name="idBO3" />
      </Principal>
      <Dependent Role="tblPartie">
        <PropertyRef Name="idBO3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPartie__idMap__6754599E">
    <End Role="tblcartes" Type="Self.tblcartes" Multiplicity="1" />
    <End Role="tblPartie" Type="Self.tblPartie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcartes">
        <PropertyRef Name="idCarte" />
      </Principal>
      <Dependent Role="tblPartie">
        <PropertyRef Name="idMap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEquipe__idTea__693CA210">
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="1" />
    <End Role="tblEquipeParticipeBO3" Type="Self.tblEquipeParticipeBO3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTeam">
        <PropertyRef Name="idTeam" />
      </Principal>
      <Dependent Role="tblEquipeParticipeBO3">
        <PropertyRef Name="idTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblJoueur__idJou__619B8048">
    <End Role="tblJoueur" Type="Self.tblJoueur" Multiplicity="1" />
    <End Role="tblJoueurTeam" Type="Self.tblJoueurTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblJoueur">
        <PropertyRef Name="idJoueur" />
      </Principal>
      <Dependent Role="tblJoueurTeam">
        <PropertyRef Name="idJoueur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblJoueur__idJou__6B24EA82">
    <End Role="tblJoueur" Type="Self.tblJoueur" Multiplicity="1" />
    <End Role="tblJoueurTeamParticipeBO3" Type="Self.tblJoueurTeamParticipeBO3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblJoueur">
        <PropertyRef Name="idJoueur" />
      </Principal>
      <Dependent Role="tblJoueurTeamParticipeBO3">
        <PropertyRef Name="idJoueur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblJoueur__idRol__628FA481">
    <End Role="tblRoleMembreTeam" Type="Self.tblRoleMembreTeam" Multiplicity="1" />
    <End Role="tblJoueurTeam" Type="Self.tblJoueurTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoleMembreTeam">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="tblJoueurTeam">
        <PropertyRef Name="idRoleTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblJoueur__idTea__60A75C0F">
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="1" />
    <End Role="tblJoueurTeam" Type="Self.tblJoueurTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTeam">
        <PropertyRef Name="idTeam" />
      </Principal>
      <Dependent Role="tblJoueurTeam">
        <PropertyRef Name="idTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblJoueur__idTea__6C190EBB">
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="1" />
    <End Role="tblJoueurTeamParticipeBO3" Type="Self.tblJoueurTeamParticipeBO3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTeam">
        <PropertyRef Name="idTeam" />
      </Principal>
      <Dependent Role="tblJoueurTeamParticipeBO3">
        <PropertyRef Name="idTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeamPa__idPar__6E01572D">
    <End Role="tblPartie" Type="Self.tblPartie" Multiplicity="1" />
    <End Role="tblTeamParticipePartie" Type="Self.tblTeamParticipePartie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPartie">
        <PropertyRef Name="idPartie" />
      </Principal>
      <Dependent Role="tblTeamParticipePartie">
        <PropertyRef Name="idPartie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeam__idRegio__5FB337D6">
    <End Role="tblRegionTeam" Type="Self.tblRegionTeam" Multiplicity="1" />
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegionTeam">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="tblTeam">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeamPa__idSai__6383C8BA">
    <End Role="tblSaison" Type="Self.tblSaison" Multiplicity="1" />
    <End Role="tblTeamParticipeSaison" Type="Self.tblTeamParticipeSaison" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSaison">
        <PropertyRef Name="idSaison" />
      </Principal>
      <Dependent Role="tblTeamParticipeSaison">
        <PropertyRef Name="idSaison" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeamPa__idTea__6477ECF3">
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="1" />
    <End Role="tblTeamParticipeSaison" Type="Self.tblTeamParticipeSaison" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTeam">
        <PropertyRef Name="idTeam" />
      </Principal>
      <Dependent Role="tblTeamParticipeSaison">
        <PropertyRef Name="idTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeamPa__idTea__6EF57B66">
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="1" />
    <End Role="tblTeamParticipePartie" Type="Self.tblTeamParticipePartie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTeam">
        <PropertyRef Name="idTeam" />
      </Principal>
      <Dependent Role="tblTeamParticipePartie">
        <PropertyRef Name="idTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBHansIVCupCompetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBestOfTrois" EntityType="Self.tblBestOfTrois" />
    <EntitySet Name="tblcartes" EntityType="Self.tblcartes" />
    <EntitySet Name="tblCauseFinBo3" EntityType="Self.tblCauseFinBo3" />
    <EntitySet Name="tblEquipeParticipeBO3" EntityType="Self.tblEquipeParticipeBO3" />
    <EntitySet Name="tblJoueur" EntityType="Self.tblJoueur" />
    <EntitySet Name="tblJoueurTeam" EntityType="Self.tblJoueurTeam" />
    <EntitySet Name="tblJoueurTeamParticipeBO3" EntityType="Self.tblJoueurTeamParticipeBO3" />
    <EntitySet Name="tblPartie" EntityType="Self.tblPartie" />
    <EntitySet Name="tblRegionTeam" EntityType="Self.tblRegionTeam" />
    <EntitySet Name="tblRoleMembreTeam" EntityType="Self.tblRoleMembreTeam" />
    <EntitySet Name="tblSaison" EntityType="Self.tblSaison" />
    <EntitySet Name="tblTeam" EntityType="Self.tblTeam" />
    <EntitySet Name="tblTeamParticipePartie" EntityType="Self.tblTeamParticipePartie" />
    <EntitySet Name="tblTeamParticipeSaison" EntityType="Self.tblTeamParticipeSaison" />
    <AssociationSet Name="FK__tblBestOf__idCau__66603565" Association="Self.FK__tblBestOf__idCau__66603565">
      <End Role="tblCauseFinBo3" EntitySet="tblCauseFinBo3" />
      <End Role="tblBestOfTrois" EntitySet="tblBestOfTrois" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBestOf__idSai__656C112C" Association="Self.FK__tblBestOf__idSai__656C112C">
      <End Role="tblSaison" EntitySet="tblSaison" />
      <End Role="tblBestOfTrois" EntitySet="tblBestOfTrois" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEquipe__idBo3__68487DD7" Association="Self.FK__tblEquipe__idBo3__68487DD7">
      <End Role="tblBestOfTrois" EntitySet="tblBestOfTrois" />
      <End Role="tblEquipeParticipeBO3" EntitySet="tblEquipeParticipeBO3" />
    </AssociationSet>
    <AssociationSet Name="FK__tblJoueur__idBO3__6D0D32F4" Association="Self.FK__tblJoueur__idBO3__6D0D32F4">
      <End Role="tblBestOfTrois" EntitySet="tblBestOfTrois" />
      <End Role="tblJoueurTeamParticipeBO3" EntitySet="tblJoueurTeamParticipeBO3" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPartie__idBO3__6A30C649" Association="Self.FK__tblPartie__idBO3__6A30C649">
      <End Role="tblBestOfTrois" EntitySet="tblBestOfTrois" />
      <End Role="tblPartie" EntitySet="tblPartie" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPartie__idMap__6754599E" Association="Self.FK__tblPartie__idMap__6754599E">
      <End Role="tblcartes" EntitySet="tblcartes" />
      <End Role="tblPartie" EntitySet="tblPartie" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEquipe__idTea__693CA210" Association="Self.FK__tblEquipe__idTea__693CA210">
      <End Role="tblTeam" EntitySet="tblTeam" />
      <End Role="tblEquipeParticipeBO3" EntitySet="tblEquipeParticipeBO3" />
    </AssociationSet>
    <AssociationSet Name="FK__tblJoueur__idJou__619B8048" Association="Self.FK__tblJoueur__idJou__619B8048">
      <End Role="tblJoueur" EntitySet="tblJoueur" />
      <End Role="tblJoueurTeam" EntitySet="tblJoueurTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__tblJoueur__idJou__6B24EA82" Association="Self.FK__tblJoueur__idJou__6B24EA82">
      <End Role="tblJoueur" EntitySet="tblJoueur" />
      <End Role="tblJoueurTeamParticipeBO3" EntitySet="tblJoueurTeamParticipeBO3" />
    </AssociationSet>
    <AssociationSet Name="FK__tblJoueur__idRol__628FA481" Association="Self.FK__tblJoueur__idRol__628FA481">
      <End Role="tblRoleMembreTeam" EntitySet="tblRoleMembreTeam" />
      <End Role="tblJoueurTeam" EntitySet="tblJoueurTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__tblJoueur__idTea__60A75C0F" Association="Self.FK__tblJoueur__idTea__60A75C0F">
      <End Role="tblTeam" EntitySet="tblTeam" />
      <End Role="tblJoueurTeam" EntitySet="tblJoueurTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__tblJoueur__idTea__6C190EBB" Association="Self.FK__tblJoueur__idTea__6C190EBB">
      <End Role="tblTeam" EntitySet="tblTeam" />
      <End Role="tblJoueurTeamParticipeBO3" EntitySet="tblJoueurTeamParticipeBO3" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeamPa__idPar__6E01572D" Association="Self.FK__tblTeamPa__idPar__6E01572D">
      <End Role="tblPartie" EntitySet="tblPartie" />
      <End Role="tblTeamParticipePartie" EntitySet="tblTeamParticipePartie" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeam__idRegio__5FB337D6" Association="Self.FK__tblTeam__idRegio__5FB337D6">
      <End Role="tblRegionTeam" EntitySet="tblRegionTeam" />
      <End Role="tblTeam" EntitySet="tblTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeamPa__idSai__6383C8BA" Association="Self.FK__tblTeamPa__idSai__6383C8BA">
      <End Role="tblSaison" EntitySet="tblSaison" />
      <End Role="tblTeamParticipeSaison" EntitySet="tblTeamParticipeSaison" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeamPa__idTea__6477ECF3" Association="Self.FK__tblTeamPa__idTea__6477ECF3">
      <End Role="tblTeam" EntitySet="tblTeam" />
      <End Role="tblTeamParticipeSaison" EntitySet="tblTeamParticipeSaison" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeamPa__idTea__6EF57B66" Association="Self.FK__tblTeamPa__idTea__6EF57B66">
      <End Role="tblTeam" EntitySet="tblTeam" />
      <End Role="tblTeamParticipePartie" EntitySet="tblTeamParticipePartie" />
    </AssociationSet>
  </EntityContainer>
</Schema>