<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f10617bb29584dc8b205ce5a9333b068" Name="Diagram1">
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblBestOfTrois" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblcartes" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblCauseFinBo3" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblEquipeParticipeBO3" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblJoueur" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblJoueurTeam" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblJoueurTeamParticipeBO3" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblPartie" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblRegionTeam" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblRoleMembreTeam" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblSaison" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblTeam" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblTeamParticipePartie" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHansIVCupCompetModel.tblTeamParticipeSaison" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblBestOf__idCau__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblBestOf__idSai__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblEquipe__idBo3__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblJoueur__idBO3__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblPartie__idBO3__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblPartie__idMap__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblEquipe__idTea__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblJoueur__idJou__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblJoueur__idJou__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblJoueur__idRol__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblJoueur__idTea__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblJoueur__idTea__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblTeamPa__idPar__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblTeam__idRegio__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblTeamPa__idSai__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblTeamPa__idTea__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DBHansIVCupCompetModel.FK__tblTeamPa__idTea__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>